<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lukasz.brazowaodznaka.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koń z natury"
        android:onClick="info"
        android:id="@+id/buttonCwiczenia"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wybierz dział do nauki:"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podstawowe zasady bezpieczeństwa przy pracy z koniem, wypadki i pierwsza pomoc"
        android:id="@+id/button3"
        android:onClick="BHP"
        android:background="@color/blue"
        android:layout_below="@+id/buttonCwiczenia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cechy użytkowe konia"
        android:id="@+id/button"
        android:onClick="cechyUzytkowe"
        android:layout_above="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chody konia, skoki przez przeszkody, jazda w terenie."
        android:id="@+id/button2"
        android:onClick="skoki"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pielęgnacja i wyprowadzanie koni"
        android:id="@+id/button4"
        android:background="@color/blue"
        android:onClick="pielegnuj"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podstawy jazdy konnej"
        android:onClick="podstawyjazdy"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podstawowe zasady zachowania na ujeżdżalni"
        android:id="@+id/button6"
        android:background="@color/blue"
        android:onClick="zachowanieNaUj"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiełznanie i siodłanie konia"
        android:id="@+id/button7"
        android:onClick="siodlanie"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprzęt jeździecki"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:onClick="sprzet"
        android:background="@color/blue"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalsze działy"
        android:background="@color/Czerwony"
        android:onClick="dalsze"
        android:id="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

</RelativeLayout>
